jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/agreement_manager
jdbc.username=michal
jdbc.password=password
#hibernate.connection.pool_size=20
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
#hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.auto = create